<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"darrenyuen.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="日常开发中很多地方都见到了LayoutInflater.from().inflate()方法去将一个布局文件的内容填充为一个View，特别是inflate()这个方法，这个方法的参数有布局文件id，root和attachToRoot，那么这个root和attachToRoot参数有什么作用呢？ |  1public View inflate(XmlPullParser parser, @Nul">
<meta property="og:type" content="article">
<meta property="og:title" content="LayoutInflater#inflate方法参数的作用">
<meta property="og:url" content="https://darrenyuen.github.io/2024/10/15/Android/2024-10-15-LayoutInflater#inflate%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8/index.html">
<meta property="og:site_name" content="Darren Yuen">
<meta property="og:description" content="日常开发中很多地方都见到了LayoutInflater.from().inflate()方法去将一个布局文件的内容填充为一个View，特别是inflate()这个方法，这个方法的参数有布局文件id，root和attachToRoot，那么这个root和attachToRoot参数有什么作用呢？ |  1public View inflate(XmlPullParser parser, @Nul">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-30T01:48:30.804Z">
<meta property="article:author" content="Darren Yuen">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="View">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://darrenyuen.github.io/2024/10/15/Android/2024-10-15-LayoutInflater#inflate%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://darrenyuen.github.io/2024/10/15/Android/2024-10-15-LayoutInflater#inflate%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8/","path":"2024/10/15/Android/2024-10-15-LayoutInflater#inflate方法参数的作用/","title":"LayoutInflater#inflate方法参数的作用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LayoutInflater#inflate方法参数的作用 | Darren Yuen</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Darren Yuen</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Darren Yuen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://darrenyuen.github.io/2024/10/15/Android/2024-10-15-LayoutInflater#inflate%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Darren Yuen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darren Yuen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LayoutInflater#inflate方法参数的作用 | Darren Yuen">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LayoutInflater#inflate方法参数的作用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-15 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-15T00:00:00+08:00">2024-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-30 09:48:30" itemprop="dateModified" datetime="2026-05-30T09:48:30+08:00">2026-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
</blockquote>
<p>日常开发中很多地方都见到了LayoutInflater.from().inflate()方法去将一个布局文件的内容填充为一个View，特别是inflate()这个方法，这个方法的参数有布局文件id，root和attachToRoot，那么这个root和attachToRoot参数有什么作用呢？</p>
<p>| </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> View inflate(XmlPullParser parser, <span class="meta">@Nullable</span> ViewGroup root, boolean attachToRoot) &#123;  	synchronized (mConstructorArgs) &#123;  	View result = root;  	  	<span class="keyword">try</span> &#123;  		advanceToRootNode(parser);  		<span class="keyword">final</span> String name = parser.getName();  		  		<span class="keyword">if</span> (TAG_MERGE.equals(name)) &#123;		<span class="comment">// merge标签处理  			if (root == null || !attachToRoot) &#123;  				throw new InflateException(&quot;&lt;merge /&gt; can be used only with a valid &quot;  			+ &quot;ViewGroup root and attachToRoot=true&quot;);  			&#125;  		  			rInflate(parser, root, inflaterContext, attrs, false);  		&#125; else &#123;  			// Temp is the root view that was found in the xml  			final View temp = createViewFromTag(root, name, inflaterContext, attrs);  			  			ViewGroup.LayoutParams params = null;  			  			if (root != null) &#123;  				// Create layout params that match root, if supplied  				params = root.generateLayoutParams(attrs);  				if (!attachToRoot) &#123;  					// Set the layout params for temp if we are not  					// attaching. (If we are, we use addView, below)  					temp.setLayoutParams(params);  				&#125;			&#125; 			  			// Inflate all children under temp against its context.  			rInflateChildren(parser, temp, attrs, true);  			  			// We are supposed to attach all the views we found (int temp)  			// to root. Do that now.  			if (root != null &amp;&amp; attachToRoot) &#123;  				root.addView(temp, params);  			&#125;  			  			// Decide whether to return the root that was passed in or the  			// top view found in xml.  			if (root == null || !attachToRoot) &#123;  				result = temp;  			&#125;  		&#125;  	  	&#125; catch (XmlPullParserException e) &#123;  	&#125; catch (Exception e) &#123;  	&#125; finally &#123;  		// Don&#x27;t retain static reference on context.  			&#125;  	  	return result;  	&#125;  &#125;</span></span><br></pre></td></tr></table></figure>

<p> |</p>
<p>分析root与attachToRoot的四种组合情况，可以得出以下结论：</p>
<p>|<br>root<br> | null<br> | null<br> | not null<br> | not null<br> |</p>
<p>|<br>attachToRoot<br> | true<br> | false<br> | true<br> | false<br> |</p>
<p>| </p>
<p> | 返回创建的不会带params的view，不作为root的子view<br> | 创建出来的View没有设置params就使用，所以被创建出来的布局，最外层设置的宽高是无效的，并最终返回了创建出来的View对象<br> | view带param添加到root中，返回root<br> | 返回创建的带params的view，不作为root的子view<br> |</p>
<ul>
<li>root &#x3D; null，无论attachToRoot取什么值都是一样的效果</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/View/" rel="tag"># View</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/03/Kotlin/2024-09-03-Kotlin%E6%B3%9B%E5%9E%8B%E4%B8%8EAny%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="Kotlin泛型与Any类型的区别">
                  <i class="fa fa-angle-left"></i> Kotlin泛型与Any类型的区别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/31/Android/2024-10-31-Handler%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" rel="next" title="Handler机制分析">
                  Handler机制分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Darren Yuen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
