<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darrenyuen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. suspendCoroutine作用及用法suspendCoroutine 是 Kotlin 中用于挂起协程并与外部世界进行交互的函数之一。它的主要作用是允许你在协程中将异步非挂起的操作转化为挂起操作，从而可以方便地与协程上下文集成。具体来说，suspendCoroutine 的主要作用包括以下几点：  将回调式的异步操作转化为挂起操作：当你需要在协程中执行某些异步操作，例如调用回调函数，处">
<meta property="og:type" content="article">
<meta property="og:title" content="suspendCoroutine和suspendCancellableCoroutine使用">
<meta property="og:url" content="https://darrenyuen.github.io/2025/01/11/Kotlin/suspendCoroutine%E5%92%8CsuspendCancellableCoroutine%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Darren Yuen">
<meta property="og:description" content="1. suspendCoroutine作用及用法suspendCoroutine 是 Kotlin 中用于挂起协程并与外部世界进行交互的函数之一。它的主要作用是允许你在协程中将异步非挂起的操作转化为挂起操作，从而可以方便地与协程上下文集成。具体来说，suspendCoroutine 的主要作用包括以下几点：  将回调式的异步操作转化为挂起操作：当你需要在协程中执行某些异步操作，例如调用回调函数，处">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-11T08:27:30.005Z">
<meta property="article:author" content="Darren Yuen">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="协程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://darrenyuen.github.io/2025/01/11/Kotlin/suspendCoroutine%E5%92%8CsuspendCancellableCoroutine%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>suspendCoroutine和suspendCancellableCoroutine使用 | Darren Yuen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Darren Yuen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://darrenyuen.github.io/2025/01/11/Kotlin/suspendCoroutine%E5%92%8CsuspendCancellableCoroutine%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Darren Yuen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darren Yuen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          suspendCoroutine和suspendCancellableCoroutine使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-01-11 00:00:00 / Modified: 16:27:30" itemprop="dateCreated datePublished" datetime="2025-01-11T00:00:00+08:00">2025-01-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-suspendCoroutine作用及用法"><a href="#1-suspendCoroutine作用及用法" class="headerlink" title="1. suspendCoroutine作用及用法"></a>1. suspendCoroutine作用及用法</h3><p><code>suspendCoroutine</code> 是 Kotlin 中用于挂起协程并与外部世界进行交互的函数之一。它的主要作用是允许你在协程中将异步非挂起的操作转化为挂起操作，从而可以方便地与协程上下文集成。具体来说，<code>suspendCoroutine</code> 的主要作用包括以下几点：</p>
<ol>
<li>将回调式的异步操作转化为挂起操作：当你需要在协程中执行某些异步操作，例如调用回调函数，处理回调式 API，或等待某个事件发生时，<code>suspendCoroutine</code> 允许你将这些异步操作封装为挂起操作，使得你可以像调用普通的挂起函数一样调用它们，从而简化了异步编程的代码。</li>
<li>挂起当前协程：<code>suspendCoroutine</code> 在执行时会挂起当前协程，这意味着协程的执行会暂停，直到回调操作完成。这有助于防止阻塞线程，并允许其他协程在执行。</li>
<li>传递回调函数：<code>suspendCoroutine</code> 接受一个 Lambda 表达式，该 Lambda 表达式需要传递一个函数参数，通常是一个回调函数，该回调函数将在异步操作完成时被调用。在 Lambda 表达式内部，你可以使用 <code>resume</code> 来恢复协程的执行并传递结果，或者使用 <code>resumeWithException</code> 来传递异常，以便协程可以处理结果或错误。</li>
</ol>
<h3 id="suspendCoroutine案例"><a href="#suspendCoroutine案例" class="headerlink" title="suspendCoroutine案例"></a>suspendCoroutine案例</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">	withContext(Dispatchers.IO) &#123;  </span><br><span class="line">		<span class="keyword">val</span> result = async &#123; getResult() &#125;.await()  </span><br><span class="line">		println(<span class="string">&quot;result=<span class="variable">$result</span>&quot;</span>)  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">getResult</span><span class="params">()</span></span> = suspendCoroutine&lt;<span class="built_in">Boolean</span>&gt; &#123;  </span><br><span class="line">	<span class="keyword">val</span> callback = <span class="keyword">object</span> : Callback &#123;  </span><br><span class="line">		<span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSuccess</span><span class="params">()</span></span> &#123;  </span><br><span class="line">			it.resume(<span class="literal">true</span>)  </span><br><span class="line">		&#125;  </span><br><span class="line">	  </span><br><span class="line">		<span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onFail</span><span class="params">()</span></span> &#123;  </span><br><span class="line">			it.resumeWithException(Exception(<span class="string">&quot;fail&quot;</span>))  </span><br><span class="line">		&#125;  </span><br><span class="line">	  </span><br><span class="line">		<span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCancel</span><span class="params">()</span></span> &#123;  </span><br><span class="line">			it.resume(<span class="literal">false</span>)  </span><br><span class="line">		&#125;  </span><br><span class="line">	&#125;  </span><br><span class="line">	handleCallback(callback)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">handleCallback</span><span class="params">(callback: <span class="type">Callback</span>)</span></span> &#123;  </span><br><span class="line">	callback.onFail()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Callback</span> &#123;  </span><br><span class="line">	<span class="function"><span class="keyword">fun</span> <span class="title">onSuccess</span><span class="params">()</span></span>  </span><br><span class="line">	<span class="function"><span class="keyword">fun</span> <span class="title">onFail</span><span class="params">()</span></span>  </span><br><span class="line">	<span class="function"><span class="keyword">fun</span> <span class="title">onCancel</span><span class="params">()</span></span>  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="suspendCancellableCoroutine作用和用法"><a href="#suspendCancellableCoroutine作用和用法" class="headerlink" title="suspendCancellableCoroutine作用和用法"></a>suspendCancellableCoroutine作用和用法</h3><p><code>suspendCancellableCoroutine</code> 是 Kotlin 中的一个函数，它允许你在一个协程中创建一个可取消的挂起操作，通常用于实现自定义的挂起函数或处理异步操作。基本功能和<code>suspendCoroutine</code>一样，只是多了一个支持监听外部协程取消和取消内部协程执行的能力。</p>
<h3 id="suspendCancellableCoroutine案例"><a href="#suspendCancellableCoroutine案例" class="headerlink" title="suspendCancellableCoroutine案例"></a>suspendCancellableCoroutine案例</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义的可取消挂起函数  </span></span><br><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">customCancelableOperation</span><span class="params">()</span></span>: String &#123;  </span><br><span class="line">	<span class="keyword">return</span> suspendCancellableCoroutine &#123; continuation -&gt;  </span><br><span class="line">		<span class="keyword">val</span> job = GlobalScope.launch &#123;  </span><br><span class="line">			<span class="keyword">try</span> &#123;  </span><br><span class="line">				<span class="comment">// 模拟异步操作  </span></span><br><span class="line">				delay(<span class="number">1000</span>)  </span><br><span class="line">				<span class="comment">// 如果操作成功，恢复挂起操作并传递结果  </span></span><br><span class="line">				continuation.resume(<span class="string">&quot;Operation completed successfully&quot;</span>)  </span><br><span class="line">			&#125; <span class="keyword">catch</span> (e: CancellationException) &#123;  </span><br><span class="line">				<span class="comment">// 如果操作被取消，处理取消操作  </span></span><br><span class="line">				continuation.resumeWithException(e)  </span><br><span class="line">			&#125; <span class="keyword">catch</span> (e: Exception) &#123;  </span><br><span class="line">				<span class="comment">// 如果操作失败，传递异常  </span></span><br><span class="line">				continuation.resumeWithException(e)  </span><br><span class="line">			&#125;  </span><br><span class="line">		&#125;  </span><br><span class="line">		  </span><br><span class="line">		<span class="comment">// 当外部协程取消时，取消内部协程  </span></span><br><span class="line">		continuation.invokeOnCancellation &#123;  </span><br><span class="line">		job.cancel()  </span><br><span class="line">		&#125;  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;  </span><br><span class="line">	<span class="keyword">val</span> job = launch &#123;  </span><br><span class="line">		<span class="keyword">val</span> result = customCancelableOperation()  </span><br><span class="line">		println(result)  </span><br><span class="line">	&#125;  </span><br><span class="line">	  </span><br><span class="line">	delay(<span class="number">500</span>) <span class="comment">// 等待一段时间  </span></span><br><span class="line">	job.cancel() <span class="comment">// 取消外部协程  </span></span><br><span class="line">	job.join()  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="处理resumeWithException的通用方案"><a href="#处理resumeWithException的通用方案" class="headerlink" title="处理resumeWithException的通用方案"></a>处理resumeWithException的通用方案</h3><p>除了通过try catch的方式来捕获异常，也可以在launch协程的context中添加exceptionHandler来统一处理异常。 例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;  </span><br><span class="line">	<span class="keyword">val</span> exceptionHandler = CoroutineExceptionHandler &#123; _, exception -&gt;  </span><br><span class="line">		println(<span class="string">&quot;Caught exception: <span class="variable">$exception</span>&quot;</span>)  </span><br><span class="line">	&#125;  </span><br><span class="line">	  </span><br><span class="line">	<span class="keyword">val</span> job = GlobalScope.launch(exceptionHandler) &#123;  </span><br><span class="line">		println(<span class="keyword">data</span>)  </span><br><span class="line">	&#125;  </span><br><span class="line">	  </span><br><span class="line">	job.join()  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>在日常开发中，在协程上下文将异步非挂起的操作转化为挂起操作时遇到过多次回调完成的情况，导致一个continuation被多次resume，从而出现异常<code>java.lang.IllegalStateException: Already resumed...</code></p>
<p>这时，可以通过使用suspendCancellableCoroutine并通过判断其状态决定是否需要真正resume来避免重复多次resume。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> Continuation<span class="type">&lt;T&gt;</span>.<span class="title">safeResume</span><span class="params">(value: <span class="type">T</span>)</span></span> &#123;  </span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">is</span> CancellableContinuation) &#123;  </span><br><span class="line">		<span class="keyword">if</span> (isActive) &#123;  </span><br><span class="line">			resume(value)  </span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">			CapaLog.d(<span class="string">&quot;Continuation&quot;</span>, <span class="string">&quot;continuation is not active&quot;</span>)  </span><br><span class="line">		&#125;  </span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">throw</span> Exception(<span class="string">&quot;Must use suspendCancellableCoroutine instead of suspendCoroutine&quot;</span>)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
              <a href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag"># 协程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/02/Android/%E5%AE%9E%E8%B7%B5%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89ViewGroup%20-%20%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/19/Kotlin/%E5%8D%8F%E7%A8%8B%E5%8E%9F%E7%90%86%E4%B9%8B%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%9D%9E%E9%98%BB%E5%A1%9E%E5%BC%8F%E6%8C%82%E8%B5%B7/" rel="next" title="协程原理之如何实现非阻塞式挂起">
      协程原理之如何实现非阻塞式挂起 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-suspendCoroutine%E4%BD%9C%E7%94%A8%E5%8F%8A%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">1. suspendCoroutine作用及用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#suspendCoroutine%E6%A1%88%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">suspendCoroutine案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#suspendCancellableCoroutine%E4%BD%9C%E7%94%A8%E5%92%8C%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">suspendCancellableCoroutine作用和用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#suspendCancellableCoroutine%E6%A1%88%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">suspendCancellableCoroutine案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86resumeWithException%E7%9A%84%E9%80%9A%E7%94%A8%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">处理resumeWithException的通用方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Darren Yuen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren Yuen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
