<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darrenyuen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本人所作的内部技术分享，脱敏同步  项目介绍项目背景 为了解决视频转WebP动图的痛点问题  用的是外部工具，黑盒过程不可控 webp体积过大，存在OOM风险 帧率、质量没有统一标准  期望提供一个视频转webp工具约束生产流程 方案选型 业务后台（链路长） vs 脚本工具（门槛高） vs KMP Compose（技术栈匹配能内部闭环） 建设过程新建项目方式：  官方模板代码：https:&#x2F;&#x2F;g">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP探索与实践分享">
<meta property="og:url" content="https://darrenyuen.github.io/2024/02/23/%E6%9E%81%E5%AE%A2/KMP%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%AE%9E%E8%B7%B5%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Darren Yuen">
<meta property="og:description" content="本人所作的内部技术分享，脱敏同步  项目介绍项目背景 为了解决视频转WebP动图的痛点问题  用的是外部工具，黑盒过程不可控 webp体积过大，存在OOM风险 帧率、质量没有统一标准  期望提供一个视频转webp工具约束生产流程 方案选型 业务后台（链路长） vs 脚本工具（门槛高） vs KMP Compose（技术栈匹配能内部闭环） 建设过程新建项目方式：  官方模板代码：https:&#x2F;&#x2F;g">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223103314.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223103400.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223190502.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223103536.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223103549.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223110224.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223103617.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223110201.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223190546.png">
<meta property="article:published_time" content="2024-02-22T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-23T11:15:16.555Z">
<meta property="article:author" content="Darren Yuen">
<meta property="article:tag" content="极客">
<meta property="article:tag" content="KMP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223103314.png">

<link rel="canonical" href="https://darrenyuen.github.io/2024/02/23/%E6%9E%81%E5%AE%A2/KMP%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%AE%9E%E8%B7%B5%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>KMP探索与实践分享 | Darren Yuen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Darren Yuen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://darrenyuen.github.io/2024/02/23/%E6%9E%81%E5%AE%A2/KMP%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%AE%9E%E8%B7%B5%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Darren Yuen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darren Yuen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KMP探索与实践分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-02-23 00:00:00 / Modified: 19:15:16" itemprop="dateCreated datePublished" datetime="2024-02-23T00:00:00+08:00">2024-02-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本人所作的内部技术分享，脱敏同步</p>
</blockquote>
<h3 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h3><p><strong>项目背景</strong></p>
<p>为了解决视频转WebP动图的痛点问题</p>
<ol>
<li>用的是外部工具，黑盒过程不可控</li>
<li>webp体积过大，存在OOM风险</li>
<li>帧率、质量没有统一标准</li>
</ol>
<p>期望提供一个视频转webp工具约束生产流程</p>
<p><strong>方案选型</strong></p>
<p>业务后台（链路长） vs 脚本工具（门槛高） vs KMP Compose（技术栈匹配能内部闭环）</p>
<h3 id="建设过程"><a href="#建设过程" class="headerlink" title="建设过程"></a>建设过程</h3><p><strong>新建项目方式：</strong></p>
<ol>
<li>官方模板代码：<a target="_blank" rel="noopener" href="https://github.com/JetBrains/compose-multiplatform-template">https://github.com/JetBrains/compose-multiplatform-template</a></li>
<li>Kotlin Multiplatform Mobile plugin<br><img src="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223103314.png"></li>
</ol>
<p><strong>实践项目结构介绍</strong></p>
<p><img src="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223103400.png"></p>
<p><strong>Compose编程关键点</strong></p>
<p>•composable 可组合的UI</p>
<p>•mutableStateOf 更新发起点</p>
<p>•remember 刷新前后状态继承</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">val taskList = remember &#123; mutableStateOf(LinkedList&lt;TaskData&gt;()) &#125; // list是更新点且可继承状态</span><br><span class="line">	</span><br><span class="line">Box(Modifier.wrapContentHeight(), contentAlignment = Alignment.TopCenter) &#123;   ListTaskView(taskList.value)</span><br><span class="line">&#125; // view data bind</span><br><span class="line"></span><br><span class="line">taskData.value = TaskData(inputPath = inputPath.value, outputPath = outputPath.value)taskList.value.addFirst(taskData.value) // list新增一个条目 </span><br><span class="line"></span><br><span class="line">// 条目状态变更</span><br><span class="line">taskData.value.inputPath = filePathtaskData.value.outputPath = outputPathtaskData.status.value = ConvertSuccess</span><br></pre></td></tr></table></figure>

<h2 id="KMP介绍"><a href="#KMP介绍" class="headerlink" title="KMP介绍"></a>KMP介绍</h2><p>KMM, KMP, KMP Compose到底都是个啥？</p>
<p>KMM（Kotlin Multiplatform Mobile）</p>
<p>KMP（Kotlin Multiplatform）</p>
<p>KMP Compose（Kotlin Multiplatform Compose）</p>
<p><img src="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223190502.png"></p>
<h2 id="跨平台框架对比"><a href="#跨平台框架对比" class="headerlink" title="跨平台框架对比"></a>跨平台框架对比</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><a target="_blank" rel="noopener" href="https://flutter.dev/">Flutter</a></td>
<td><a target="_blank" rel="noopener" href="https://reactnative.dev/">React Native</a></td>
<td><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/multiplatform.html">Kotlin Multiplatform</a></td>
</tr>
<tr>
<td>UI支持</td>
<td>较强</td>
<td>较强</td>
<td>强</td>
</tr>
<tr>
<td>开发语言</td>
<td>Dart</td>
<td>Javascript</td>
<td>Kotlin</td>
</tr>
<tr>
<td>迁移成本</td>
<td>高</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>运行环境</td>
<td>Flutter引擎</td>
<td>JSCore</td>
<td>纯原生</td>
</tr>
<tr>
<td>性能</td>
<td>较高</td>
<td>一般</td>
<td>高</td>
</tr>
</tbody></table>
<p>KMP、Flutter和React Native都是用于开发跨平台移动应用的框架，各有其优缺点。</p>
<h2 id="KMP发展趋势"><a href="#KMP发展趋势" class="headerlink" title="KMP发展趋势"></a>KMP发展趋势</h2><p><img src="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223103536.png"></p>
<p><img src="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223103549.png"></p>
<p>应用阵营：百度、快影、McDonald’s、Netflix… <a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/case-studies.html">https://www.jetbrains.com/help/kotlin-multiplatform-dev/case-studies.html</a></p>
<h2 id="KMP跨平台原理"><a href="#KMP跨平台原理" class="headerlink" title="KMP跨平台原理"></a><strong>KMP跨平台原理</strong></h2><p><img src="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223110224.png"></p>
<p>KMP 的核心原理是通过 <strong>Kotlin K2编译器</strong>将共享的 Kotlin 代码编译成适用于目标平台的原生代码，从而实现在不同平台上共享代码的目的。</p>
<h2 id="项目结构与运行"><a href="#项目结构与运行" class="headerlink" title="项目结构与运行"></a>项目结构与运行</h2><h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><p><img src="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223103617.png"><br>共享模块中的平台命名文件和平台特定模块中的文件有何区别？平台特定模块更多是作为一个应用入口。</p>
<h3 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h3><p>公共依赖（e.g. <a target="_blank" rel="noopener" href="https://github.com/InsertKoinIO/koin">Koin</a>, <a target="_blank" rel="noopener" href="https://github.com/apollographql/apollo-kotlin">Apollo</a>, <a target="_blank" rel="noopener" href="https://github.com/square/okio">Okio</a>）</p>
<p>特定平台依赖 (e.g. Glide, Fresco, AFNetworking, YYModel)</p>
<h3 id="构建运行"><a href="#构建运行" class="headerlink" title="构建运行"></a>构建运行</h3><p><img src="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223110201.png"></p>
<h3 id="项目形态"><a href="#项目形态" class="headerlink" title="项目形态"></a>项目形态</h3><p><img src="https://raw.githubusercontent.com/Darrenyuen/darrenyuen.github.io/master/images/kmpshare/20240223190546.png"></p>
<ul>
<li>共享一段逻辑<br>  共享应用的独立共同逻辑。</li>
<li>共享逻辑但保持原生UI<br>  开始新项目时使用Kotlin Multiplatform，只需实现一次数据处理和业务逻辑，并且保持 UI 原生。</li>
<li>共享逻辑与UI<br>  使用Compose Multiplatform提高开发效率，共享逻辑与UI的代码。</li>
</ul>
<h2 id="What’s-more"><a href="#What’s-more" class="headerlink" title="What’s more"></a>What’s more</h2><p>官方示例：<a target="_blank" rel="noopener" href="https://github.com/android/kotlin-multiplatform-samples">https://github.com/android/kotlin-multiplatform-samples</a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/multiplatform-get-started.html">KMP Development</a><br><a target="_blank" rel="noopener" href="https://blog.jetbrains.com/wp-content/uploads/2023/12/day1-2-kmp_in_meituan.pdf">跨平台开发的后起之秀</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7214412608400212028">Kotlin Multiplatform Mobile 跨平台原理</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%81%E5%AE%A2/" rel="tag"># 极客</a>
              <a href="/tags/KMP/" rel="tag"># KMP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/07/%E6%9E%81%E5%AE%A2/IDEA%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" rel="prev" title="IDEA平台的插件开发实战">
      <i class="fa fa-chevron-left"></i> IDEA平台的插件开发实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/21/Android/%E8%A7%A3%E7%AD%94ViewModel%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%96%91%E6%83%91/" rel="next" title="解答ViewModel使用过程中的疑惑">
      解答ViewModel使用过程中的疑惑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%BE%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">建设过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KMP%E4%BB%8B%E7%BB%8D"><span class="nav-number"></span> <span class="nav-text">KMP介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%A1%86%E6%9E%B6%E5%AF%B9%E6%AF%94"><span class="nav-number"></span> <span class="nav-text">跨平台框架对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KMP%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="nav-number"></span> <span class="nav-text">KMP发展趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KMP%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%8E%9F%E7%90%86"><span class="nav-number"></span> <span class="nav-text">KMP跨平台原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E8%BF%90%E8%A1%8C"><span class="nav-number"></span> <span class="nav-text">项目结构与运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">依赖管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E8%BF%90%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">构建运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%BD%A2%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">项目形态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What%E2%80%99s-more"><span class="nav-number"></span> <span class="nav-text">What’s more</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number"></span> <span class="nav-text">Reference</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Darren Yuen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren Yuen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
