<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darrenyuen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="人际交往的基本技巧1. 如果想采蜂蜜，就不要捅蜂窝动物对那些它们认为是正确的行为的学习会十分迅速，而且记得更加牢固。这远比通过惩罚它们的错误行为来教育它们更为迅速有效。 人们厌恶批评就如同渴望认可一样。 批评带来的怨恨会打击员工的积极性，影响你和家人、朋友的感情。同时，你所批评的境况仍得不到改善。 己所不欲，勿施于人。 2. 每个人都渴望得到赞美所有和我们共事的人都是普普通通的人，他们都渴望得到肯">
<meta property="og:type" content="article">
<meta property="og:title" content="社交技巧">
<meta property="og:url" content="https://darrenyuen.github.io/2025/06/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E4%BA%A4%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Darren Yuen">
<meta property="og:description" content="人际交往的基本技巧1. 如果想采蜂蜜，就不要捅蜂窝动物对那些它们认为是正确的行为的学习会十分迅速，而且记得更加牢固。这远比通过惩罚它们的错误行为来教育它们更为迅速有效。 人们厌恶批评就如同渴望认可一样。 批评带来的怨恨会打击员工的积极性，影响你和家人、朋友的感情。同时，你所批评的境况仍得不到改善。 己所不欲，勿施于人。 2. 每个人都渴望得到赞美所有和我们共事的人都是普普通通的人，他们都渴望得到肯">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-15T09:54:14.307Z">
<meta property="article:author" content="Darren Yuen">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://darrenyuen.github.io/2025/06/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E4%BA%A4%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>社交技巧 | Darren Yuen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Darren Yuen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://darrenyuen.github.io/2025/06/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A4%BE%E4%BA%A4%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Darren Yuen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darren Yuen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社交技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-15 00:00:00 / Modified: 17:54:14" itemprop="dateCreated datePublished" datetime="2025-06-15T00:00:00+08:00">2025-06-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="人际交往的基本技巧"><a href="#人际交往的基本技巧" class="headerlink" title="人际交往的基本技巧"></a>人际交往的基本技巧</h2><h4 id="1-如果想采蜂蜜，就不要捅蜂窝"><a href="#1-如果想采蜂蜜，就不要捅蜂窝" class="headerlink" title="1. 如果想采蜂蜜，就不要捅蜂窝"></a>1. 如果想采蜂蜜，就不要捅蜂窝</h4><p>动物对那些它们认为是正确的行为的学习会十分迅速，而且记得更加牢固。这远比通过惩罚它们的错误行为来教育它们更为迅速有效。</p>
<p>人们厌恶批评就如同渴望认可一样。</p>
<p>批评带来的怨恨会打击员工的积极性，影响你和家人、朋友的感情。同时，你所批评的境况仍得不到改善。</p>
<p>己所不欲，勿施于人。</p>
<h4 id="2-每个人都渴望得到赞美"><a href="#2-每个人都渴望得到赞美" class="headerlink" title="2. 每个人都渴望得到赞美"></a>2. 每个人都渴望得到赞美</h4><p>所有和我们共事的人都是普普通通的人，他们都渴望得到肯定。每个灵魂都渴望获得赞美。</p>
<p>普天之下，只有一个方法可以让别人做事，那就是让别人想做这件事。</p>
<p>每个人对赞美的渴望，正如同对美食的渴望一样强烈。</p>
<p>我们日常最容易忽略的一种美德就是赞赏别人。</p>
<p>真心地给予别人肯定，不要吝啬你的赞美。人们会为你的肯定和赞美而欢呼雀跃，并且会用心铭记你的话语，直到永远。</p>
<h4 id="3-激起别人急切的欲望"><a href="#3-激起别人急切的欲望" class="headerlink" title="3. 激起别人急切的欲望"></a>3. 激起别人急切的欲望</h4><p>如果成功有什么秘诀的话，那就是要先去了解对方的需求，从他们的角度来思考问题。首先激起对方急切的欲望。能做到这点的人，将掌握世界；不能做到这点的人，将四处碰壁。</p>
<p>唯一能影响别人的方法就是跟他们谈论那些他们想要的东西，并让他们知道怎么样才能得到它。</p>
<h4 id="让别人喜欢你的六种方法"><a href="#让别人喜欢你的六种方法" class="headerlink" title="让别人喜欢你的六种方法"></a>让别人喜欢你的六种方法</h4><h4 id="1-用热情和真诚的态度对待他人"><a href="#1-用热情和真诚的态度对待他人" class="headerlink" title="1. 用热情和真诚的态度对待他人"></a>1. 用热情和真诚的态度对待他人</h4><p>一个人可以通过真诚地关心他人来赢得关注、时间，甚至是合作。</p>
<p>如果你希望别人喜欢你，如果你希望赢得真正的友情，如果你希望在帮助别人的同时帮助自己，请牢记这条原则：真诚地关心别人。</p>
<h4 id="2-微笑的价值"><a href="#2-微笑的价值" class="headerlink" title="2. 微笑的价值"></a>2. 微笑的价值</h4><p>喜欢微笑的人，在管理、教育和推销方面都比较成功，并且教育出来的孩子也更加开朗、乐观。</p>
<p>笑容比起皱眉更能传情达意，鼓励比惩罚更有效。</p>
<p>一个人脸上的神情，要远远比她身上所穿的衣服重要得多。</p>
<p>微笑会让人觉得你非常友善，会让你感受到一种温暖，它表示“我喜欢你，你令我非常开心，很高兴能见到你”。</p>
<p>微笑是你传播善意的信使，你的笑容可以照亮每一个看到它的人。对于那些看惯了皱眉、愁容满面，或是转过脸避开别人目光的人，你的笑容就如同阳光驱散雾霾般照进他们的心里。</p>
<h4 id="3-记住他人的姓名"><a href="#3-记住他人的姓名" class="headerlink" title="3. 记住他人的姓名"></a>3. 记住他人的姓名</h4><p>姓名对于一个人来说是极为特殊、极为重要的。名字把人跟人区别开，使得一个人成为世上独一无二的个体。记得一个人的姓名，在人际交往上同样重要。</p>
<p>记住一个人的姓名，并轻易地叫出来，对这个人来说就是一种巧妙而有效的恭维。</p>
<h4 id="4-成为一名出色的听众"><a href="#4-成为一名出色的听众" class="headerlink" title="4. 成为一名出色的听众"></a>4. 成为一名出色的听众</h4><p>千万别忘记，那个与你交谈的人，他对于自己的需求和问题，比起对你以及你的问题的感兴趣程度要超过百倍。</p>
<p>认真地倾听别人谈话，是我们能给对方的一种最大的恭维。很少有人能够拒绝那种带有恭维性的认真聆听。</p>
<p>如果你想要成为一位出色的谈论家，一个善于倾听的人，想要别人对你感兴趣，那么你首先需要对他人感兴趣，提出一些别人愿意作答的问题，鼓励对方多谈论自己，以及他们的成就。</p>
<h4 id="5-让别人觉得自己重要"><a href="#5-让别人觉得自己重要" class="headerlink" title="5. 让别人觉得自己重要"></a>5. 让别人觉得自己重要</h4><p>生活中，存在着一个举足轻重的原则，如果我们遵从这条原则，就永远也不会遇到麻烦；要是不遵从它，就会陷入无尽的麻烦。这个原则就是：让别人感受到他们自己的重要性。</p>
<p>人类本性中最深层的渴望，就是试图让自己变得重要。</p>
<p>主要让别人觉得自己重要，那么很多人的命运就很有可能因此而改变。</p>
<p>几乎每个你遇到的人都会认为他在某些地方比你强，这是一条永恒不变的真理。赢得这种人心的办法就是，以一种微妙的方式让他们意识到了你了解他们的重要性，并真诚地认同他们。</p>
<p>三人行，必有我师焉。要会向别人学习。</p>
<h2 id="走出孤独忧虑的人生"><a href="#走出孤独忧虑的人生" class="headerlink" title="走出孤独忧虑的人生"></a>走出孤独忧虑的人生</h2><h4 id="1-让自己忙起来"><a href="#1-让自己忙起来" class="headerlink" title="1. 让自己忙起来"></a>1. 让自己忙起来</h4><p>让自己不停地忙着。忧虑的人一定要让自己沉浸在工作中，否则只有在绝望中挣扎。</p>
<h4 id="2-不要为小事烦恼"><a href="#2-不要为小事烦恼" class="headerlink" title="2. 不要为小事烦恼"></a>2. 不要为小事烦恼</h4><p>不要让自己因为一些应该抛弃和忘记的小事而忧虑。要记住：生命如此短暂，不要再为小事而烦恼。</p>
<h4 id="3-不要自寻烦恼"><a href="#3-不要自寻烦恼" class="headerlink" title="3. 不要自寻烦恼"></a>3. 不要自寻烦恼</h4><p>要使我们能够停止忧虑，就可以根据事情发生的概率来评估我们的忧虑究竟值不值，这样，我想我们应该可以减少99%的忧虑。</p>
<p>让我们看看以前的记录，让我们根据概率问问自己，现在担心会发生的事情，到底真正发生的有多少？</p>
<h4 id="4-适应不可避免的事实"><a href="#4-适应不可避免的事实" class="headerlink" title="4. 适应不可避免的事实"></a>4. 适应不可避免的事实</h4><p>不要为月亮哭泣，也不要因事而后悔。</p>
<p>顺应时势，就是你在踏上人生旅途时最重要的一件事。</p>
<p>很显然，环境本身并不能使我们快乐或不快乐，只有我们对周围环境的反应才决定了我们的感受。</p>
<p>在必要的时候，我们都应该经受得住灾难和悲剧，甚至要战胜它们。也许我们会认为自己办不到，但事实上，我们内在的力量却强大得惊人，只要我们愿意利用，他就能帮助我们克服一切困难。</p>
<p>当我们不再反抗那些不可避免的事实之后，我们就可以节省精力，创造更丰富的生活。</p>
<h4 id="5-不要做无用功"><a href="#5-不要做无用功" class="headerlink" title="5. 不要做无用功"></a>5. 不要做无用功</h4><p>在避免忧虑方面，没有比“船到桥头自然直”和“不要为打翻的牛奶哭泣”更基本，也更有用的话。</p>
<p>让过去的错误产生价值的唯一方法，就是平静地分析过去的错误，并从中吸取教训，然后再忘记错误。</p>
<p>不要试着去锯木屑。</p>
<h2 id="不要为工作和金钱而烦恼"><a href="#不要为工作和金钱而烦恼" class="headerlink" title="不要为工作和金钱而烦恼"></a>不要为工作和金钱而烦恼</h2><h4 id="1-做自己喜欢的工作"><a href="#1-做自己喜欢的工作" class="headerlink" title="1. 做自己喜欢的工作"></a>1. 做自己喜欢的工作</h4><p>一定要记住，在做你生命中最重要而且影响最深远的决定之前，请务必多花点时间了解真实的真相。如果不这么做，那么你的决定将可能让你痛苦不已。</p>
<p>如果人们从事他们自己无限热爱的工作，他们都可以获得成功。</p>
<p>避免选择那些早就很激烈并且拥挤的职业和行业；避免选择只有10%的生存机会的行业。</p>
<p>克服“你只适合一项职业”的错误认知。每个人都可以在多项职业上取得成功。</p>
<h4 id="2-处理好金钱引发的烦恼"><a href="#2-处理好金钱引发的烦恼" class="headerlink" title="2. 处理好金钱引发的烦恼"></a>2. 处理好金钱引发的烦恼</h4><p>人们的大多数烦恼都和金钱有关。</p>
<p>使大多数人烦恼的并不是他们没有足够的金钱，而是他们不知道如何支配手中已有的金钱。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/13/Kotlin/%E5%8D%8F%E7%A8%8B%E5%BC%82%E5%B8%B8%E7%9A%84%E4%BC%A0%E9%80%92%E4%B8%8E%E5%A4%84%E7%90%86/" rel="prev" title="协程异常的传递与处理">
      <i class="fa fa-chevron-left"></i> 协程异常的传递与处理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8A%80%E5%B7%A7"><span class="nav-number">1.</span> <span class="nav-text">人际交往的基本技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A6%82%E6%9E%9C%E6%83%B3%E9%87%87%E8%9C%82%E8%9C%9C%EF%BC%8C%E5%B0%B1%E4%B8%8D%E8%A6%81%E6%8D%85%E8%9C%82%E7%AA%9D"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 如果想采蜂蜜，就不要捅蜂窝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%B8%B4%E6%9C%9B%E5%BE%97%E5%88%B0%E8%B5%9E%E7%BE%8E"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 每个人都渴望得到赞美</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%BF%80%E8%B5%B7%E5%88%AB%E4%BA%BA%E6%80%A5%E5%88%87%E7%9A%84%E6%AC%B2%E6%9C%9B"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 激起别人急切的欲望</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E5%88%AB%E4%BA%BA%E5%96%9C%E6%AC%A2%E4%BD%A0%E7%9A%84%E5%85%AD%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.4.</span> <span class="nav-text">让别人喜欢你的六种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%94%A8%E7%83%AD%E6%83%85%E5%92%8C%E7%9C%9F%E8%AF%9A%E7%9A%84%E6%80%81%E5%BA%A6%E5%AF%B9%E5%BE%85%E4%BB%96%E4%BA%BA"><span class="nav-number">1.0.5.</span> <span class="nav-text">1. 用热情和真诚的态度对待他人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BE%AE%E7%AC%91%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">1.0.6.</span> <span class="nav-text">2. 微笑的价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AE%B0%E4%BD%8F%E4%BB%96%E4%BA%BA%E7%9A%84%E5%A7%93%E5%90%8D"><span class="nav-number">1.0.7.</span> <span class="nav-text">3. 记住他人的姓名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E5%87%BA%E8%89%B2%E7%9A%84%E5%90%AC%E4%BC%97"><span class="nav-number">1.0.8.</span> <span class="nav-text">4. 成为一名出色的听众</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%AE%A9%E5%88%AB%E4%BA%BA%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E9%87%8D%E8%A6%81"><span class="nav-number">1.0.9.</span> <span class="nav-text">5. 让别人觉得自己重要</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B0%E5%87%BA%E5%AD%A4%E7%8B%AC%E5%BF%A7%E8%99%91%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">走出孤独忧虑的人生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AE%A9%E8%87%AA%E5%B7%B1%E5%BF%99%E8%B5%B7%E6%9D%A5"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 让自己忙起来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%8D%E8%A6%81%E4%B8%BA%E5%B0%8F%E4%BA%8B%E7%83%A6%E6%81%BC"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 不要为小事烦恼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%8D%E8%A6%81%E8%87%AA%E5%AF%BB%E7%83%A6%E6%81%BC"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 不要自寻烦恼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%80%82%E5%BA%94%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%E7%9A%84%E4%BA%8B%E5%AE%9E"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 适应不可避免的事实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%B8%8D%E8%A6%81%E5%81%9A%E6%97%A0%E7%94%A8%E5%8A%9F"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. 不要做无用功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E4%B8%BA%E5%B7%A5%E4%BD%9C%E5%92%8C%E9%87%91%E9%92%B1%E8%80%8C%E7%83%A6%E6%81%BC"><span class="nav-number">3.</span> <span class="nav-text">不要为工作和金钱而烦恼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%81%9A%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 做自己喜欢的工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A4%84%E7%90%86%E5%A5%BD%E9%87%91%E9%92%B1%E5%BC%95%E5%8F%91%E7%9A%84%E7%83%A6%E6%81%BC"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 处理好金钱引发的烦恼</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Darren Yuen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darren Yuen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
